APP_ENV=testing
APP_KEY=base64:HGgdbjahVEMm6PzikoIb3FKzFWLWCw1+n8DOwd4SaUg=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=inventory_test
DB_USERNAME=root
DB_PASSWORD=123456

CACHE_DRIVER=array
QUEUE_CONNECTION=sync
MAIL_MAILER=log
